{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Site": {
    "PublicBaseUrl": "https://hub-thunder.online"
  },
  "DataProtection": {
    "KeyDirectory": ""
  },
  "Discord": {
    "RedirectUri": "https://hub-thunder.online/auth/discord/callback"
  },
  "Tribute": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "SeedDemoData": false,
  "EnableHttpsRedirection": false,
  "AllowedHosts": "hub-thunder.online;www.hub-thunder.online;api.hub-thunder.online;127.0.0.1;localhost"
}
