{
  "DiscordBot": {
    "GuildId": "1529950098971164712",
    "PremiumRoleId": "1542621835613700146",
    "Enabled": false,
    "StartupMode": "Gateway",
    "WebsiteUrl": "",
    "LogDirectory": "App_Data/Logs/DiscordBot",
    "Import": {
      "Transport": "DirectSql",
      "DataDirectory": "App_Data/DiscordBot",
      "DatabasePath": "imports.db",
      "StagingDirectory": "imports",
      "FinalStorageRootDirectory": "",
      "DispatchIntervalSeconds": 5,
      "InitialRetryDelaySeconds": 5,
      "MaxRetryDelaySeconds": 1800,
      "LeaseSeconds": 300,
      "BatchSize": 10,
      "MaxConcurrentDeliveries": 1,
      "MaxAttachmentBytes": 50000000,
      "MaxTotalAttachmentBytes": 200000000,
      "DeadLetterAfterAttempts": 20
    },
    "Outbox": {
      "DataDirectory": "App_Data/DiscordBot",
      "DatabasePath": "outbox.db",
      "DispatchIntervalSeconds": 5,
      "InitialRetryDelaySeconds": 5,
      "MaxRetryDelaySeconds": 300,
      "LeaseSeconds": 90,
      "BatchSize": 25,
      "MaxConcurrentDeliveries": 4
    },
    "PremiumSync": {
      "ReconciliationMinutes": 15
    },
    "ModImport": {
      "Enabled": false,
      "LookbackMessages": 100,
      "Channels": {
        "SightSfw": "",
        "SightNsfw": "",
        "SightPremiumSfw": "",
        "SightPremiumNsfw": "",
        "CamouflageSfw": "",
        "CamouflageNsfw": "",
        "CamouflagePremiumSfw": "",
        "CamouflagePremiumNsfw": ""
      }
    }
  }
}
